{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is backend of intershala",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "\"puri\"",
  "license": "ISC"
}
